# cloud-services

./: .gitignore  README.md  azuredeploy.json  docker-compose.debug.yml  docker-compose.yml
Backend/: .jslint.conf  DotNet.sln  package.json
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Backend/Controllers/: ApiController.cs
Backend/Backend/Data/: inventory.xml
Backend/Backend/Models/: Product.cs
Backend/Backend/Views/Api/: Index.cshtml
Backend/Backend/wwwroot/: app.js  sortable.css  sortable.js  style.css
Backend/UnitTests/: BackendTests.cs  UnitTests.csproj
Backend/UnitTests/Utils/: TestHostingEnvironment.cs
backend/App/: App.csproj  Dockerfile  Program.cs  Startup.cs
backend/App/Controllers/: ApiController.cs
frontend/: App.csproj  Dockerfile  Startup.cs
frontend/wwwroot/: app.js  index.html
