<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.0\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\BackendTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnitTests\bin\Debug\netcoreapp2.0\Backend.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.0\Backend.pdb" />
    <None Remove="Data\inventory.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\app.js" />
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\app.js" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\inventory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
