<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\obj\Debug\netcoreapp2.0\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\BackendTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnitTests\bin\Debug\netcoreapp2.0\Backend.dll" />
    <None Remove="UnitTests\bin\Debug\netcoreapp2.0\Backend.pdb" />
  </ItemGroup>
</Project>
